# notes

./: .gitignore  README.md  microservices_architecture.md  prompt.txt  sdkman-init.ps1  test-all-files.ps1  技术学习资源汇总.md  高级专题学习指南.md
Interview/: README.md
Interview/clickhouse/: clickhouse_operation.md  clickouse_dba.md
Interview/frontend-interview/: coding-challenges.md
Interview/leetcode/: 1-data-structures.md  2-algorithm-techniques.md  3-dynamic-programming.md  4-graph-algorithms.md  README.md
Interview/python/: python_project.md
Interview/softskill/: problem_solving.md
backend/app-builder/: 10-Internationalization-and-Localization.md  11-Performance-Optimization-and-Caching.md  13-Deployment-and-Production-Considerations.md  14-Extending-Flask-App-Builder-with-Plugins.md  15-Building-REST-APIs-with-Flask-AppBuilder.md  (+2 more)
base/: docker_k8s.md
bigqury/: 00-overview.md  02-working-principles.md  05-practical-examples.md  README.md
blogs/: README.md  clickhouse-tiering-storage.md
cfa-tutorial/: CFA_EXAM_PREPARATION.md  CFA_GLOSSARY_EXAM_TIPS.md  CFA_LEVEL2_3_ADVANCED.md  PART2_CFA_LEVEL1.md  PART3_CFA_LEVEL2.md  PART4_CFA_LEVEL3.md  PRACTICE_QUESTIONS.md  README.md  VOCABULARY.md
clickhouse/: README.md
data-analystics/: 学习路径与资源汇总.md  完整学习体系总结.md
data-analystics/iceberg/code/chapter2/flink-setup/: flink-example.sql  pom.xml
data-analystics/iceberg/code/chapter3/spark-table-ops/: pom.xml  table-operations.scala  time-travel.scala
data-quality/: .gitignore  CLEANUP_SUMMARY.md  QUICK_START.md  README.md  REFACTOR_SUMMARY.md  data_quality_runner.py  requirements-v2.txt  requirements.txt  run-example.py  run_examples.bat  run_examples.sh  run_test.py  setup_venv.bat
docker/: Local_notes.md
frontend/: README.md  react.md
frontend-interview/: README.md  advanced-interview-questions.md  core-knowledge.md
instructions/: README.md
language/: README.md
local_notes/: README.md  local_docker_notes.md
python/: python_advanced_performance.md  python_data_processing.md  python_machine_learning.md  python_microservices_distributed.md  python_network_programming.md
python-data-quality/: RULES_GUIDE.md  quick_start.bat  requirements.txt  run_checks.bat  setup.py
rabbitmq/: 01-RabbitMQ基础入门.md  02-RabbitMQ消息模式与路由.md  06-RabbitMQ Docker化部署.md  09-RabbitMQ监控与运维.md  10-RabbitMQ故障处理与恢复.md  11-实时数据处理集成.md  12-云原生部署与运维.md  13-微服务架构中的消息模式.md  14-RabbitMQ安全与权限管理.md  17-RabbitMQ监控与运维.md  18-RabbitMQ最佳实践与设计模式.md  RABBITMQ_ADVANCED_TOPICS.md
soda-data-quality/: .gitignore  CLICKHOUSE_SSL_GUIDE.md  EXTENDING_DATABASE_SUPPORT.md  README.md  USAGE.md  app.py  compare_versions.py  configuration.yml  demo_with_mock_data.py  environment.env  init_databases.py  requirements.txt  setup_venv.bat  setup_venv.sh  test_clickhouse_ssl.py  test_connections.py  validate_mysql.py
superset/: README.md  day01-installation.md  day02-introduction.md  day03-configuration.md  day04-security.md  day05-dashboards.md  day06-charts.md  day07-sql-lab.md  day08-data-sources.md  day09-advanced-analytics.md  day10-performance-optimization.md  day12-alerts-notifications.md  day13-custom-visualizations.md  day14-e2e-testing.md  superset-enhancement-english.md  superset-enhancement.md
superset_zh/: README.md  day03-configuration.md  day04-security.md  day05-dashboards.md  day06-charts.md  day07-sql-lab.md  day13-deployment-strategy.md  day16-best-practices-case-studies.md
testing/cucumber/code/chapter2/: README.md  pom.xml
testing/cucumber/code/chapter2/src/main/java/com/example/gherkin/controller/: UserController.java
testing/cucumber/code/chapter2/src/main/java/com/example/gherkin/model/: User.java
testing/cucumber/code/chapter2/src/main/java/com/example/gherkin/service/: UserService.java
testing/cucumber/code/chapter2/src/test/java/com/example/gherkin/: CucumberSpringIntegrationTest.java
testing/cucumber/code/chapter2/src/test/java/com/example/gherkin/config/: TestConfig.java
testing/cucumber/code/chapter2/src/test/java/com/example/gherkin/runners/: CucumberTestRunner.java
testing/cucumber/code/chapter2/src/test/java/com/example/gherkin/stepdefinitions/: UserLoginSteps.java  UserRegistrationSteps.java
testing/cucumber/code/chapter2/src/test/resources/features/: user-login.feature  user-registration.feature
testing/cucumber/code/chapter4/: README.md  pom.xml  run-tests.bat
testing/cucumber/code/chapter4/src/main/java/com/example/gherkin/model/: BankAccount.java  Product.java
testing/cucumber/code/chapter4/src/main/java/com/example/gherkin/service/: BankAccountService.java  ProductService.java
testing/cucumber/code/chapter4/src/test/java/com/example/gherkin/: CucumberSpringIntegrationTest.java  CucumberTestRunner.java  TestConfiguration.java
testing/cucumber/code/chapter4/src/test/java/com/example/gherkin/stepdefinitions/: ApiTestSteps.java  BankAccountSteps.java  ProductSearchSteps.java
testing/cucumber/code/chapter4/src/test/java/com/example/gherkin/transformer/: BankAccountTransformer.java  ProductTransformer.java
testing/cucumber/code/chapter4/src/test/resources/features/: api-testing.feature  bank-account-management.feature  product-search.feature
testing/rest-assured/code/: README.md  pom.xml
testing/rest-assured/code/advanced/: ApiTestRunner.java  ResponseValidator.java
testing/rest-assured/code/basic-examples/: AuthenticationTest.java  SimpleApiTest.java
testing/rest-assured/code/data-handling/: JsonPathExample.java
testing/rest-assured/code/framework/: ApiTestReporter.java  BaseApiTest.java  TestDataManager.java
testing/rest-assured/code/integration/: ApiIntegrationTestSuite.java  GitHubApiTest.java  JsonPlaceholderApiTest.java
testing/rest-assured/code/performance/: ConcurrentApiTest.java  LoadTestExample.java
testing/rest-assured/code/test-data-generation/: DynamicTestDataGenerator.java
testing/unit-test-java/code/chapter1/: README.md  pom.xml
testing/unit-test-java/code/chapter1/src/main/java/com/example/calculator/: Calculator.java
testing/unit-test-java/code/chapter1/src/test/java/com/example/calculator/: CalculatorTest.java
(+3594 files in other folders)
