# Database Configuration
# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=25011
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin

# Soda Configuration
SODA_CHECKS_PATH=./config/checks
SODA_CONFIG_PATH=./config/configuration.yml
SODA_REPORTS_PATH=./reports
